example.property= I AM DEV 'Mounir'

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ostock-dev?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password = root
spring.datasource.username = root
